# mySpringMvc

./: pom.xml
src/main/java/com/feixiang/Common/: ConverterMap.java  JSONUtils.java  RequestMappingMap.java  View.java
src/main/java/com/feixiang/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
src/main/java/com/feixiang/controller/: LoginController.java
src/main/java/com/feixiang/converter/: BigdecimalConverter.java  ConverterFactory.java  DateConverter.java  LongConverter.java  MyBigdecimalConverter.java  StringConverter.java
src/main/java/com/feixiang/handler/: DispatcherServlet.java
src/main/java/com/feixiang/model/: User.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
